# mybatis-plus-generator-boot-starter

./: README.md  pom.xml
mybatis-plus-generator-boot-start/: pom.xml
mybatis-plus-generator-boot-start/src/main/java/com/wp/generator/autoconfiguration/: GeneratorAutoConfiguration.java  GlobalProperties.java  IConfigProperties.java  PackageProperties.java  StrategyProperties.java  TemplateProperties.java
mybatis-plus-generator-boot-starter/: pom.xml
mybatis-plus-generator-boot-starter-test/: pom.xml
mybatis-plus-generator-boot-starter-test/src/main/java/com/wp/mybatisplusgeneratorbootstartertest/: MybatisPlusGeneratorBootStarterTestApplication.java
mybatis-plus-generator-boot-starter-test/src/test/java/com/wp/mybatisplusgeneratorbootstartertest/: MybatisPlusGeneratorBootStarterTestApplicationTests.java
mybatis-plus-generator-boot-starter/src/main/java/com/wp/generator/autoconfiguration/: GeneratorAutoConfiguration.java  IConfigProperties.java  StrategyProperties.java
mybatis-plus-generator-boot-starter/src/test/java/com/wp/generator/: TestApplication.java
mybatis-plus-generator-boot-starter/src/test/resources/: application.yml  test_bean.yml
src/main/java/com/wp/generator/autoconfiguration/: GeneratorAutoConfiguration.java  GlobalProperties.java  IConfigProperties.java  PackageProperties.java  StrategyProperties.java  TemplateProperties.java
src/test/java/com/wp/generator/: GeneratorTestApplication.java
src/test/resources/: application.yml
